<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main  ">
        <div style="background-color: rgb(64, 27, 94); color: white;">
           <img width="40px" src="img/3.png" alt=""> CALCULATOR
        </div>
        <div style="margin-top: 5px;">
          <input type="text" class="inp" id="screen">
        </div>
          <div class="one">
          <button class="btn" onclick="getNum('7')">7</button>
           <button class="btn"onclick="getNum('8')">8</button>
           <button class="btn" onclick="getNum('9')">9</button>
            
            <button class="btn1" onclick="result()" >=</button>
       </div>

         <div class="two">
            <button class="btn" onclick="getNum('4')">4</button>
           <button class="btn" onclick="getNum('5')">5</button>
           <button class="btn" onclick="getNum('6')">6</button>
           <button class="btn1" onclick="getNum('*')">x</button>
         </div>

          <div class="three">
             <button class="btn" onclick="getNum('1')">1</button>
            <button class="btn" onclick="getNum('2')">2</button>
           <button class="btn" onclick="getNum('3')">3</button>
           <button class="btn1" onclick="getNum('-')">-</button>
           </div>

        <div class="four">
            <button class="" style="width: 130px; background-color: rgb(218, 218, 218); height: 20px;
            border: 0px solid rgb(218, 218, 218);" onclick="getNum('0')">0</button>
            <button class="btn1" onclick="getNum('+')">+</button>
            
            </div>

            <div class="five">
                <button onclick="clearR()" style="width: 100px; margin: 2px 0px 2px 0px ; height: 30px; border-radius: 2em; background-color: rgba(114, 114, 114, 0.76)">Clear</button>
                <button onclick="getNum('.')" class="btn1" style="border-radius: 1em;  width: 20px;">.</button>
                <button class="btn1" onclick="getNum('/')" >÷</button>
                
                </div>
    </div>
    
</body>
<script src="app.js"></script>
</html>